[program:xvfb]
priority=10
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true

[program:openbox]
priority=11
command=/usr/bin/openbox
environment=DISPLAY=":0",HOME=%(ENV_HOME)s,USER=%(ENV_USER)s

[program:x11vnc]
priority=20
command=x11vnc -forever -shared
autorestart=true
stopsignal=KILL

[program:websockify]
priority=21
command=websockify --web /usr/share/novnc 7900 localhost:5900
autorestart=true

[program:lxpanel]
priority=30
directory=%(ENV_HOME)s
command=/usr/bin/lxpanel --profile LXDE
user=%(ENV_USER)s
environment=DISPLAY=":0",HOME=%(ENV_HOME)s,USER=%(ENV_USER)s

[program:pcmanfm]
priority=31
directory=%(ENV_HOME)s
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=%(ENV_USER)s
environment=DISPLAY=":0",HOME=%(ENV_HOME)s,USER=%(ENV_USER)s
stopwaitsecs=5