[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":0",HOME=%(ENV_HOME)s,USER=%(ENV_USER)s

[program:x11vnc]
command=x11vnc -forever -shared
autorestart=true
stopsignal=KILL

[program:websockify]
command=websockify --web /usr/share/novnc 7900 localhost:5900
autorestart=true

#[program:novnc]
#priority=25
#directory=/usr/share/novnc
#command=bash /usr/share/novnc/utils/launch.sh --listen 1234 --vnc localhost:5900

[program:lxpanel]
directory=%(ENV_HOME)s
command=/usr/bin/lxpanel --profile LXDE
user=%(ENV_USER)s
environment=DISPLAY=":0",HOME=%(ENV_HOME)s,USER=%(ENV_USER)s

[program:pcmanfm]
directory=%(ENV_HOME)s
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=%(ENV_USER)s
environment=DISPLAY=":0",HOME=%(ENV_HOME)s,USER=%(ENV_USER)s
stopwaitsecs=2