[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=1
wallpaper0=/etc/wallpaper.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#444444
desktop_font=Sans 12
show_wm_menu=1
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0